@tailwind base;
@tailwind components;
@tailwind utilities;

/* Schnittwerk Design System - Elegant Hair Salon Brand */

@layer base {
  :root {
    /* Schnittwerk Brand Colors */
    --background: 33 25% 95%; /* Warm beige background #F5EBDD */
    --foreground: 0 0% 0%; /* Pure black text */

    --card: 0 0% 100%; /* Pure white cards */
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    /* Primary = Elegant black for headers and CTA */
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;

    /* Secondary = Warm beige accent */
    --secondary: 33 25% 95%;
    --secondary-foreground: 0 0% 0%;

    /* Muted backgrounds and subtle elements */
    --muted: 33 15% 90%;
    --muted-foreground: 0 0% 45%;

    /* Accent = Pure white for contrast */
    --accent: 0 0% 100%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 33 15% 85%;
    --input: 33 15% 85%;
    --ring: 0 0% 0%;

    --radius: 0.75rem;

    /* Custom Schnittwerk tokens */
    --brand-beige: 33 25% 95%;
    --brand-white: 0 0% 100%;
    --brand-black: 0 0% 0%;
    --warm-grey: 33 8% 25%;
    
    /* Elegant gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--brand-beige)), hsl(var(--brand-white)));
    --gradient-dark: linear-gradient(135deg, hsl(var(--warm-grey)), hsl(var(--brand-black)));
    
    /* Elegant shadows */
    --shadow-elegant: 0 20px 40px -12px hsl(var(--brand-black) / 0.15);
    --shadow-soft: 0 4px 16px -4px hsl(var(--brand-black) / 0.1);
    
    /* Smooth transitions */
    --transition-elegant: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode with elegant salon feel */
    --background: 33 8% 25%;
    --foreground: 0 0% 95%;

    --card: 33 8% 30%;
    --card-foreground: 0 0% 95%;

    --popover: 33 8% 30%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 33 8% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 33 8% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 33 25% 95%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 33 8% 35%;
    --input: 33 8% 35%;
    --ring: 0 0% 100%;
    
    --sidebar-background: 33 8% 20%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 33 8% 25%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 33 8% 35%;
    --sidebar-ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-feature-settings: "liga" 1, "kern" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
    font-feature-settings: "liga" 1, "kern" 1;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-dark {
    background: var(--gradient-dark);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .transition-elegant {
    transition: var(--transition-elegant);
  }

  /* Login Modal Enhancements */
  .login-modal-overlay {
    backdrop-filter: blur(8px);
    background: hsl(var(--brand-black) / 0.6);
  }
  
  .portal-selection-card {
    background: linear-gradient(145deg, hsl(var(--card)), hsl(var(--accent)));
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-soft);
    transition: var(--transition-elegant);
  }
  
  .portal-selection-card:hover {
    box-shadow: var(--shadow-elegant);
    transform: translateY(-2px);
    border-color: hsl(var(--primary) / 0.2);
  }
  
  .login-form-input {
    background: hsl(var(--background));
    border: 1px solid hsl(var(--border));
    transition: var(--transition-elegant);
  }
  
  .login-form-input:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
  }
}