<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schnittwerk - Dein Look. Dein Schnittwerk. | Coiffeur St. Gallen</title>
    <meta name="description" content="Moderner Coiffeur im Silberturm St. Gallen für Damen und Herren. Spezialisiert auf Haarschnitte, Colorationen, Balayage, Wimpern- und Augenbrauenbehandlungen." />
    <meta name="author" content="Schnittwerk" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;500;600&family=Nunito:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Schnittwerk - Dein Look. Dein Schnittwerk." />
    <meta property="og:description" content="Moderner Coiffeur im Silberturm St. Gallen für Damen und Herren." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
